<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<title>La Voie lactée</title>
	<style type="text/css">
	
	body
	{
	background-image: url("images/fond.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Arial;
	color: white;
	padding-left: 100px;
	padding-right: 100px;
	}

	.navbar
	{
	display: flex;
	justify-content: space-between;
	align-items: center;
	}

	a
	{
	color: #4682B4;
	text-decoration: none;
	margin-left: 16px;
	font-weight: 700;
	}

	a:hover
	{
	text-decoration: underline;
	}

	.title_1
	{
	color: #4682B4;
	flex: 1;
	}

	.title_2
	{
	color: #DEDEDE;
	font-size: 47px;
	}

	.image_container
	{
	background-color: #DEDEDE;
	padding: 10px;
	}
	
	.image_1
	{
	height: 580px;
	width: 100%;
	object-fit: cover;
	object-position: 100% 15%;
	display: block;
	}

	.text_container_1
	{
	padding: 10px 0px;
	}

	.text_container_2
	{
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}

	.image_2
	{
	height: 580px;
	width: 100%;
	object-fit: cover;
	object-position: 100% 15%;
	display: block;
	}

	.sujet_2_2
	{
	background-color: #484846;
	padding: 8px;
	}
	</style>
</head>
	
<body>
	<div class="navbar">
		<h1 class="title_1">
		LA VOIE LACTEE<br> <span class="title_2">ACCUEIL</span>
		</h1>
			
		<div>
		<a href="accueil.html"><strong>ACCUEIL</strong></a>
		<a href="apparence.html"><strong>APPARENCE</strong></a>
		<a href="formation.html"><strong>FORMATION</strong></a>
		<a href="structure et composition.html"><strong>STRUCTURE ET COMPOSITION</strong></a>
		</div>
	</div>
		
	<div class="image_container">
		<img class="image_1" src="images/La Voie lactée Accueil 1.jpg">
			
		<div class="text_container_1">
			<div class="text_container_2">
			La Voie lactée, aussi nommée la Galaxie (avec une majuscule), est une galaxie spirale barrée 
			qui comprend entre 200 et 400 milliards d'étoiles, et sans doute plus de 100 milliards de 
			planètes. Elle abrite le Système solaire et donc la Terre. Son diamètre est estimé à 100 000
			à 120 000 années-lumière, voire à 150 000 ou à 200 000 années-lumière, bien que le nombre 
			d'étoiles au-delà de 120 000 années-lumière soit très faible. Elle et son cortège de galaxies 
			satellites font partie du Groupe local, lui-même rattaché au superamas de la Vierge appartenant
			lui-même à Laniakea. Le Système solaire se situe à environ 27 000 années-lumière du centre de 
			la Voie lactée, lequel est constitué d'un trou noir supermassif.
			<br>
			Observée de la Terre, la Galaxie ressemble à une bande blanchâtre. En effet, le Système solaire
			est situé sur le bord de sa structure en forme de disque, qui apparaît alors comme une bande, 
			et l'accumulation d'une multitude d'étoiles que l'on ne peut distinguer à l'œil nu lui donne
			son aspect « lacté », comme l'avaient déjà avancé Démocrite et Anaxagore. Grâce à sa lunette 
			astronomique, Galilée démontre le premier, en 1610, que cette bande est due à la présence de 
			nombreuses étoiles. L'astronome Thomas Wright élabore, en 1750, un modèle de la Galaxie, qui 
			sera repris par le philosophe Emmanuel Kant, lequel avance que les nébuleuses observées dans le
			ciel sont des « univers-îles ». Dans les années 1920, l'astronome Edwin Hubble prouve qu'elle
			n'est qu'une galaxie parmi plusieurs et clôt ainsi le Grand Débat qui porte notamment sur la 
			nature des nébuleuses. C'est à partir des années 1930 que le modèle actuel de galaxie spirale 
			avec un bulbe central s'impose pour la Voie lactée.
			<br>
			Les plus anciennes étoiles de la Galaxie sont apparues après les âges sombres du Big Bang ; 
			elles sont donc presque aussi âgées que l'Univers même. Par exemple, l'âge de HE 1523-0901,
			la plus vieille étoile de la Voie lactée, est de 13,2 milliards d'années. Selon des référentiels 
			cosmologiques, l'ensemble de la Galaxie se déplace à une vitesse d'environ 600 km/s. Les étoiles
			et les gaz qui se trouvent à une grande distance de son centre galactique se déplacent à environ 
			220 km/s par rapport à ce centre. Les lois de Kepler ne pouvant expliquer cette vitesse constante,
			il est apparu nécessaire d'envisager que la majorité de la masse de la Voie lactée n'émet ni 
			n'absorbe de rayonnement électromagnétique et est donc constituée d'une substance hypothétique,
			la matière noire.
			<br><br>
			Le nom de « Voie lactée » est emprunté, par l'intermédiaire du latin via lactea, au grec ancien 
			γαλαξίας κύκλος / galaxías kýklos signifiant littéralement « cercle galactique », « cercle lacté »
			ou « cercle laiteux ». Galaxía désignait une offrande de flan au lait selon Garnet et
			Boulanger. Elle fait partie des onze cercles que les anciens Grecs ont identifiés dans le ciel :
			le zodiaque, le méridien, l'horizon, l'équateur, les tropiques du Capricorne et du Cancer, les
			cercles arctique et antarctique et les deux colures passant par les deux pôles célestes6.
			<br>
			Cette désignation trouve son origine dans la mythologie grecque : dans le récit le plus courant,
			Zeus, désirant rendre Héraclès immortel, lui fait téter le sein d'Héra alors endormie. Celle-ci 
			essaye d'arracher Héraclès de son sein, et y parvient en laissant une giclée de lait s'épandre 
			dans le ciel, formant la Voie lactée. Selon une seconde version, peu de temps après la naissance
			d'Héraclès, Hermès enlève l'enfant et le place dans le lit d'Héra endormie : aucun des fils de 
			Zeus ne peut devenir immortel s'il n'a tété au sein de la déesse. Affamé, le bébé s'approche de 
			celle-ci et commence à téter. Se réveillant, Héra aperçoit l'enfant et, indignée, le repousse ; 
			le lait divin se répand dans le ciel en une traînée blanchâtre, la Voie lactée. Dans une troisième
			version, Alcmène abandonne son enfant par crainte de la vengeance d'Héra. Athéna convainc cette
			dernière d'allaiter le bébé, mais Héraclès tète trop goulûment et Athéna doit le rendre à sa mère.
			Si les interprétations mythologiques de la Voie lactée sont nombreuses et diverses, la Galaxie est
			presque toujours considérée comme une rivière ou un chemin : « Fleuve » des Arabes, « Rivière de 
			lumière » des Hébreux, « Rivière céleste » des Chinois, « Lit du Gange » dans la tradition
			sanskrite.
			<br>
			Le mot en grec ancien γαλαξίας, formé de la racine γαλακτ-, dérivée du mot γάλα (« lait »), et du
			suffixe adjectival -ίας, est aussi la racine étymologique de galaxias, traduit en français par
			« galaxie », nom de notre galaxie (la Galaxie, avec majuscule) puis, plus tard, de tous les ensembles
			d'étoiles
			</div>
		</div>
			
		<div>
		<img class="image_2" src="images/La Voie lactée Accueil 2.jpg">
		</div>
	</div>
</body>

</html>