<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<title>Apparence depuis la terre</title>
	<style type="text/css">

	body
	{
	background-image: url("images/fond.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Arial;
	color: white;
	padding-left: 100px;
	padding-right: 100px;
	}
		
	.navbar
	{
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
		
	a
	{
	color: #4682B4;
	text-decoration: none;
	margin-left: 16px;
	font-weight: 700;
	}
		
	a:hover
	{
	text-decoration: underline;
	}
		
	.title_1
	{
	color: #4682B4;
	flex: 1;
	}
		
	.title_2
	{
	color: #DEDEDE;
	font-size: 47px;
	}
		
	.image_container_1
	{
	background-color: #DEDEDE;
	padding: 10px;
	}
			
	.image_1
	{
	height: 580px;
	width: 100%;
	object-fit: cover;
	display: block;
	}
		
	.text_container_1
	{
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}
		
	.image_container_2
	{
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	}
		
	.image_2
	{
	height: 580px;
	width: 70%;
	object-fit: cover;
	display: block;
	}
		
	.text_container_2
	{
	margin-left: 10px;
	width: 30%;
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}
		
	.frame
	{
	padding: 10px 0px 0px;
	}
	</style>
</head>
	
<body>
	<div class="navbar">
		<h1 class="title_1">
		LA VOIE LACTEE<br> <span class="title_2">SON APPARENCE DEPUIS LA TERRE</span>
		</h1>
			
		<div>
		<a href="accueil.html"><strong>ACCUEIL</strong></a>
		<a href="apparence.html"><strong>APPARENCE</strong></a>
		<a href="formation.html"><strong>FORMATION</strong></a>
		<a href="structure et composition.html"><strong>STRUCTURE ET COMPOSITION</strong></a>
		</div>
	</div>

	<div class="image_container_1">
		<img class="image_1" src="images/La Voie lactée Japon.jpg">

		<div class="frame">
			<div class="text_container_1">
			Observée de la Terre, la Voie lactée ressemble à une bande blanchâtre qui forme un arc 
			d'environ 30° dans le ciel. Toutes les étoiles que l'on peut discerner à l'oeil nu font
			partie de la Voie lactée. La lumière diffuse de cette bande provient des étoiles 
			indiscernables à l'oeil nu ainsi que d'autres objets célestes dans la direction du plan 
			galactique. La région visible du plan galactique de la Voie lactée comprend 30 
			constellations. Le plan galactique est incliné d'environ 60° par rapport au plan de 
			l'orbite terrestre. Il s'étend au nord jusqu'à la constellation de Cassiopée et au sud
			jusqu'à la constellation de la Croix du Sud. A cause de cette grande inclinaison, l'arc 
			de la Voie lactée peut apparaître très bas ou très haut dans le ciel nocturne selon le 
			moment de l'année et de la nuit. Dans les régions sombres de la bande, la lumière des 
			étoiles lointaines est absorbée par la poussière cosmique.
			</div>
		</div>

		<div class="image_container_2">
			<img class="image_2" src="images/La Voie lactée Mexique.jpg">

			<div class="text_container_2">
			La brillance de surface de la Voie lactée est relativement faible en raison de la présence 
			de pollution lumineuse. Elle est davantage réduite lorsque la Lune éclaire le ciel. Pour
			pouvoir observer convenablement la Galaxie, la luminosité du ciel doit être plus faible
			qu'environ 20,2 magnitude par seconde d'arc au carrée (mag/as²). Elle est difficile à 
			observer depuis les millieux urbains éclairés de nuit, mais relativement facile à observer 
			dans un milieu rural si la lune se trouve sous l'horizon. Plus d'un tiers de la population
			humaine ne peut pas observer la Voie lactée à cause de la pollution lumineuse.
			</div>
		</div>
	</div>
</body>

</html>
