<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<title>Formation</title>
	<style type="text/css">

	body
	{
	background-image: url("images/fond.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Arial;
	color: white;
	padding-left: 100px;
	padding-right: 100px;
	}

	.navbar
	{
	display: flex;
	justify-content: space-between;
	align-items: center;
	}

	a
	{
	color: #4682B4;
	text-decoration: none;
	margin-left: 16px;
	font-weight: 700;
	}

	a:hover
	{
	text-decoration: underline;
	}

	.title_1
	{
	color: #4682B4;
	flex: 1;
	}

	.title_2
	{
	color: #DEDEDE;
	font-size: 47px;
	}

	.image_container_1
	{
	background-color: #DEDEDE;
	padding: 10px;
	}
	
	.image_1
	{
	height: 580px;
	width: 100%;
	object-fit: cover;
	object-position: 80%;
	display: block;
	}

	.text_container_1
	{
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}

	.image_container_2
	{
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	}

	.image_2
	{
	height: 580px;
	width: 70%;
	object-fit: cover;
	object-position: 70% 15%;
	display: block;
	}

	.text_container_2
	{
	margin-left: 10px;
	width: 30%;
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}

	.frame
	{
	padding: 10px 0px 0px;
	}

	.image_container_3
	{
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	}
	
	.image_3
	{
	height: 580px;
	width: 70%;
	object-fit: cover;
	display: block;
	}

	.text_container_3
	{
	margin-right: 10px;
	width: 30%;
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}
	</style>
</head>
	
<body>
	<div class="navbar">
		<h1 class="title_1">
		LA VOIE LACTEE<br> <span class="title_2">SA FORMATION</span>
		</h1>
		
		<div>
		<a href="accueil.html"><strong>ACCUEIL</strong></a>
		<a href="apparence.html"><strong>APPARENCE</strong></a>
		<a href="formation.html"><strong>FORMATION</strong></a>
		<a href="structure et composition.html"><strong>STRUCTURE ET COMPOSITION</strong></a>
		</div>
	</div>
			
	<div class="image_container_1">
		<img class="image_1" src="images/Formation.jpg">
			
		<div class="frame">
			<div class="text_container_1">
			L'existence de la Voie lactée a débuté sous la forme d'une ou plusieurs petites masses de
			densité supérieure à la moyenne peu après le Big Bang. Certaines de ces masses ont fait
			office de germes pour les amas globulaires où leurs plus vieilles étoiles restantes font
			maintenant partie du halo galactique de la Voie lactée. Quelques milliards d'années après
			la naissance des premières étoiles, la masse de la Voie lactée était suffisamment grande
			pour entretenir une vitesse tangentielle élevée. À cause de la conservation du moment
			cinétique, le milieu interstellaire gazeux s'est aplati, passant de la forme d'un sphéroïde
			à un disque. C'est dans ce disque que se sont formées ultérieurement les étoiles. La plupart
			des jeunes étoiles de la Voie lactée, y compris le Soleil, se trouvent dans le disque
			galactique.
			<br>
			À la suite de la formation des premières étoiles, la Voie lactée a grandi à la fois par 
			fusion de galaxies (particulièrement dans ses premières années de croissance) et par 
			accrétion du gaz présent dans le halo galactique. À l'heure actuelle, grâce au courant 
			magellanique, elle attire des matériaux de deux galaxies satellitaires, les Petit et Grand 
			nuages de Magellan. Des caractéristiques de la Galaxie, tels que la masse stellaire, le
			moment cinétique et la métallicité des régions très éloignées, laissent penser qu'elle n'a 
			fusionné avec aucune grande galaxie dans les derniers 10 milliards d'années. Cette absence 
			de fusions récentes est inhabituelle parmi les galaxies spirales.
			</div>
		</div>
				
		<div class="image_container_2">
			<img class="image_2" src="images/Formation 2.jpg">

			<div class="text_container_2">
			Toutefois la Voie lactée aurait fusionné avec une autre galaxie il y a, justement, 10
			milliards d'années environ. Durant les 22 premiers mois d'observation du télescope spatial
			Gaia, l'étude de sept millions d'étoiles a permis de découvrir que 30 000 d'entre elles font
			partie d'un groupe d'étoiles vieilles se déplaçant toutes sur des trajectoires allongées
			dans la direction opposée à la majorité des autres étoiles de la galaxie, y compris le
			Soleil. Elles se distinguent également dans le diagramme H-R, ce qui indique qu'elles
			appartiennent à une population stellaire distincte. Leurs caractéristiques sont en accord
			avec les simulations informatiques de fusions de galaxies. Des centaines d'étoiles variables
			et 13 amas globulaires de la Voie lactée suivent des trajectoires similaires, indiquant
			qu'elles faisaient aussi partie de la galaxie disparue, dénommée Gaïa-Encelade. Les
			simulations indiquent qu'elle était dix fois plus petite que la Voie lactée actuelle
			donc de la taille d'un nuage de Magellan, mais il y a 10 milliards d'années la Voie lactée
			était elle-même beaucoup plus petite qu'aujourd'hui (peut-être d'un facteur 40 %), ce qui
			fait de cette fusion un événement majeur de l'histoire de notre galaxie.
			</div>
		</div>
					
		<div class="image_container_3">				
			<div class="text_container_3">
			Selon des études récentes, la Voie lactée et la galaxie d'Andromède se trouvent dans ce qui
			est surnommé la « vallée verte » du diagramme couleur-magnitude des galaxies. Cette région
			est peuplée de galaxies faisant un transit du « nuage bleu » (des galaxies qui créent
			régulièrement des étoiles) à la « séquence rouge » (des galaxies qui ne créent plus d'étoiles).
			La naissance d'étoiles dépend de la présence de gaz interstellaire susceptible de servir de
			matériau. Dans la vallée verte, ce gaz est de moins en moins présent. L'observation de
			galaxies similaires à la Voie lactée montre qu'elle est parmi les plus rouges et les plus
			brillantes de toutes les galaxies spirales qui continuent de créer des étoiles et qu'elle
			est légèrement plus bleue que les galaxies bleues de la séquence rouge. Des simulations
			numériques indiquent que la formation d'étoiles dans la Voie lactée cessera dans 5 Ga
			(milliards d'années), après un sursaut de création d'étoiles à la suite de la collision avec
			la galaxie d'Andromède, d'ici 4 Ga.</p>
			</div>
				
			<img class="image_3" src="images/Formation 3.jpg">
		</div>
	</div>
</body>

</html>