<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<title>Structure et composition</title>
	<style type="text/css">

	body
	{
	background-image: url("images/fond.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Arial;
	color: white;
	padding-left: 100px;
	padding-right: 100px;
	}

	.navbar
	{
	display: flex;
	justify-content: space-between;
	align-items: center;
	}

	a
	{
	color: #4682B4;
	text-decoration: none;
	margin-left: 16px;
	font-weight: 700;
	}

	a:hover
	{
	text-decoration: underline;
	}

	.title_1
	{
	color: #4682B4;
	flex: 1;
	}

	.title_2
	{
	color: #DEDEDE;
	font-size: 47px;
	}

	.sujet_1
	{
	color: #DEDEDE;
	font-size: 47px;
	text-align: center;
	}

	.image_container_1
	{
	background-color: #DEDEDE;
	padding: 10px;
	}
	
	.image_1
	{
	height: 580px;
	width: 100%;
	object-fit: cover;
	display: block;
	}

	.text_container_1
	{
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}

	.sujet_2_1
	{
	color: #DEDEDE;
	font-size: 47px;
	text-align: center;
	}

	.image_container_2
	{
	background-color: #DEDEDE;
	padding: 10px;
	}

	.image_2
	{
	height: 580px;
	width: 100%;
	object-fit: cover;
	display: block;
	}

	.text_container_2
	{
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}

	.frame
	{
	padding: 10px 0px 0px;
	}

	.image_container_3
	{
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	}
	
	.image_3
	{
	height: 580px;
	width: 70%;
	object-fit: cover;
	display: block;
	}

	.text_container_3
	{
	margin-left: 10px;
	width: 30%;
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;
	}

	.image_container_4
	{
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	}
	
	.image_4
	{
	height: 580px;
	width: 70%;
	object-fit: cover;
	display: block;
	}

	.text_container_4
	{
	margin-right: 10px;
	width: 30%;
	background-color: #484846;
	padding: 8px;
	color: white;
	font-weight: 600;}
	</style>
</head>
	
<body>
	<div class="navbar">
		<h1 class="title_1">
		LA VOIE LACTEE<br> <span class="title_2">SA STRUCTURE ET SA COMPOSITION</span>
		</h1>
		
		<div>
		<a href="accueil.html"><strong>ACCUEIL</strong></a>
		<a href="apparence.html"><strong>APPARENCE</strong></a>
		<a href="formation.html"><strong>FORMATION</strong></a>
		<a href="structure et composition.html"><strong>STRUCTURE ET COMPOSITION</strong></a>
		</div>
	</div>
		
	<div>
		<h1 class="sujet_1">
		SA STRUCTURE
		</h1>
	</div>
				
	<div class="image_container_1">
		<img class="image_1" src="images/Structure.jpg">
		
		<div class="frame">
			<div class="text_container_1">
			Les observations du téléscope spatial Spitze datant de 2005 ont permis de réunir des preuves
			suggérant que la Voie lactée est une galaxie spirale barrée. Elle consiste en un noyeau en
			forme de barre entouré par un disque de gaz, de poussières, et d'étoiles. Le disque
			galactique présente certaines structures de bras formant approximativement une spirale
			logarithmique. La distribution de masse à l'intérieur de la Galaxie ressemble fortement à
			celle d'une galaxie de type SBc, dans la classification de Hubble. Ce genre de galaxie
			présente en effet des bras vaguement morcelés. Ce fut seulement dans les années 1980 que les
			astronomes ont commencé à suspecter la Voie lactée d'être une galaxie spirale barrée plutôt
			qu'une spirale ordinaire, ce que le téléscope spatial Spitze a confirmé en 2005, montrant
			que la barre centrale de la Galaxie était plus grande que prévu. Cela plaide en faveur d'un
			classement du type SBbc. En 1970, Gérard de Vaucouleurs avait prédit que la Voie lactée
			était de type SAB(rs)bc, le "rs" indiquant la présence d'un anneau discontinu autour de la
			région centrale.
			<br>
			En 2006, la masse de la Voie lactée est estimée à 5,8x10<sup>11</sup> M, étant composée de
			200 à 400 milliards d'étoiles, ainsi que d'environ 1000 milliards de planètes. Sa magnitude
			visuelle intégrée absolue a été estimée à -20,9. On pense que la plupart de la masse de la 
			Galaxie (83%) provient de la matière noire environnante, formant un halo galactique 
			relativement homogène.
			</div>
		</div>
	</div>
	<br><br>
	<div>
		<h1 class="sujet_2_1">
		SA COMPOSITION
		</h1>
	</div>
		
	<div class="image_container_2">
		<img class="image_2" src="images/Centre galactique.jpg">
				
		<div class="frame">
			<div class="text_container_2">
			<u>Le centre galactique</u>
			<br><br>
			Le diamètre du disque galactique, qui présente un renflement en son centre, est de 70 000 à
			100 000 années-lumière. La distance séparant le centre du Soleil est à présent estimée à
			26 000 années-lumière. En effet, on pensait autrefois que cette distance était de 35 000
			années-lumière.
			<br>
			Le centre galactique abrite un objet compact de très grande masse (nommé Sagittarius A*) qui
			est un trou noir supermassif dont la masse est égale à 4 millions de fois celle du Soleil.
			D'ailleurs, on pense que la plupart des galaxies contiennent un tel trou noir en leur centre.			
			La barre de la Galaxie est d'une longueur d'environ 27 000 années et est placée à 44° par
			rapport au segment Soleil - centre galactique. Il est principalement composé d'anciennes
			étoiles rouges, à savoir des naines et des géantes rouges. Cette barre est entourée par un
			anneau appelé "l'anneau de 5 kpc". Celui-ci contient une grande partie de l'hydrogène
			moléculaire présent de la Galaxie et est sans doute la partie la plus active concernant la
			formation d'étoiles. Vu depuis la galaxie d'Andromède, ce serait l'élément le plus brillant 
			de notre Galaxie.
			</div>
		</div>
			
		<div class="image_container_3">
			<img class="image_3" src="images/Bras spiraux.jpg">
				
			<div class="text_container_3">
			<u>Les bras spiraux</u>
			<br><br>
			Chaque bras décrit une spirale logarithmique (comme toutes les galaxies spirales) d'environ
			12 degrés. Il y aurait quatres bras majeurs partant du centre de la Galaxie. En dehors des
			bras spiraux, il y a aussi l'Anneau extérieur ou l'Anneau de la Licorne, un anneau d'étoiles
			autour de la Voie lactée, comme le suggèrent les astronomes Brian Yanny et Heidi Jo Newberg,
			qui se composent de gaz et d'étoiles arrachées à d'autres galaxies, il y a quelques milliards
			d'années.
			<br>
			Comme cela est le cas pour de nombreuses galaxies, la distribution de la masse au sein de la
			Voie lactée est telle que la vitesse orbitale de nombreuses étoiles de la Galaxie ne dépend
			pas fortement de leur éloignement avec le centre. Loin du bulbe central ou de la jante
			extérieure, la vélocité stellaire typique est entre 210 et 240 km/s. Ainsi, la période
			orbitale de l'étoile est directement proportionnelle à la longueur du chemin parcouru. Ce
			n'est pas comme dans le système solaire, où les différentes orbites sont censées avoir une
			vélocité propre. Cela est une preuve majeure en faveur de l'existence de la matière noire.
			Un autre aspect intéressant est le problème dit du "Wind-up" concernant les bras spiraux.
			Si l'on estime que les régions intérieures du bras tournent plus vite que la partie
			extérieure, alors la structure en spirale sera fortement amincie à cause de cette torsion.
			Mais les observations confirment que ce n'est pas le cas ; de ce fait, les astronomes
			proposent que la forme des bras spiraux résulte d'une vague de densité de matière provenant
			du centre galactique. Ce phénomène peut être comparé à un embouteillage sur l'autoroute :
			toutes les voitures sont en mouvement, mais il y a des régions où la circulation est plus
			lente.
			</div>
		</div>
			
		<div class="image_container_4">
			<div class="text_container_4">
			<u>Le halo</u>
			<br><br>
			Le halo galactique est la composante sphéroïdale de notre galaxie située au-delà du bulbe ;
			il représente 20 à 25 % de la masse galactique et est peuplé d'étoiles âgées de population
			II et d'une quantité importante de poussière et de gaz interstellaire, sur lesquelles se
			diffracte ou se réfléchit la lumière émise par les bien plus nombreuses étoiles du bulbe.
			Une quantité importante de cette matière interstellaire provient de l'explosion d'anciennes
			supernovas dans cette région.
			</div>
				
			<img class="image_4" src="images/Halo.jpg">
		</div>
	</div>
</body>

</html>